{
  "name": "amazon-review-framework",
  "version": "1.0.0",
  "description": "A framework for creating exceptional product reviews using Claude and YAML-based guidelines",
  "main": "amazon-review-cli.js",
  "scripts": {
    "start": "node amazon-review-cli.js"
  },
  "bin": {
    "amazon-review": "./amazon-review-cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1"
  }
}